# App
APP_PORT=3001
NODE_ENV=development

# Postgres Database
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Sessions
SESSION_SECRET=somesupersecretstring

# Google OAuth
GOOGLE_CLIENT_ID=485535528654-odt0moraqs26co0rg0mhvjcr8evl9sic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/redirect
